DRONE_SERVER_PROXY_HOST=
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_WEBHOOK_SECRET=
# Fill the following with your GitHub handle
GH_HANDLE=
# Drone credentials
DRONE_DB_USERNAME=postgres
DRONE_DB_PASSWORD=postgres
DRONE_DB=drone
